{
  "name": "blind-mode",
  "version": "0.0.1",
  "description": "An overlay above the web application for the screen reader accessibility testing",
  "author": "Marat Abdullin <marata@microsoft.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/blind-mode.esm.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshoho/blind-mode"
  },
  "scripts": {
    "build": "npm run tslint && npm run clean && tsdx build && webpack && rimraf dist/drop-in",
    "clean": "rimraf dist",
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "rimraf": "^2.7.1",
    "tsdx": "^0.7.2",
    "tslint": "^5.12.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tsutils": "^2.28.0",
    "typescript": "^3.2.2",
    "webpack": "^4.21.0",
    "webpack-cli": "3.1.2"
  }
}
